<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarHeaderViewID" id="U6b-Vx-4bR" customClass="CalendarHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年3月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-6q-d6m">
                    <rect key="frame" x="0.0" y="2" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Klw-Dn-RJq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-ln-eqB">
                    <rect key="frame" x="2" y="26" width="44.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4X8-i7-9Pv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90588241815567017" green="0.58039218187332153" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-jS-iBV">
                    <rect key="frame" x="47" y="26" width="44.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8yr-rJ-gkc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.32941177487373352" green="0.21176472306251526" blue="0.08235294371843338" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-ex-P6L">
                    <rect key="frame" x="92" y="26" width="44.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OcA-WJ-VKc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.32941177487373352" green="0.21176472306251526" blue="0.08235294371843338" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-9j-FYE">
                    <rect key="frame" x="137" y="26" width="44.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Oxs-yh-Pin"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.32941177487373352" green="0.21176472306251526" blue="0.08235294371843338" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-xe-8PY">
                    <rect key="frame" x="228" y="26" width="44.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cNv-tn-Gsh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.32941177487373352" green="0.21176472306251526" blue="0.08235294371843338" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-SN-UjY">
                    <rect key="frame" x="274" y="26" width="44.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DYN-2X-Sp3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90588241815567017" green="0.58039218187332153" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-Dw-FCE">
                    <rect key="frame" x="182" y="26" width="44.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sG2-pp-1bZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.32941177487373352" green="0.21176472306251526" blue="0.08235294371843338" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="2tg-9j-FYE" firstAttribute="leading" secondItem="FJd-ex-P6L" secondAttribute="trailing" constant="0.5" id="2uE-y0-sZ1"/>
                <constraint firstItem="rgF-SN-UjY" firstAttribute="leading" secondItem="nCb-xe-8PY" secondAttribute="trailing" constant="1.5" id="3cP-wL-lfq"/>
                <constraint firstItem="nCb-xe-8PY" firstAttribute="width" secondItem="rgF-SN-UjY" secondAttribute="width" id="4Aj-3S-zcd"/>
                <constraint firstAttribute="bottom" secondItem="9gw-jS-iBV" secondAttribute="bottom" constant="1" id="65N-eD-MAl"/>
                <constraint firstAttribute="bottom" secondItem="h3I-ln-eqB" secondAttribute="bottom" constant="1" id="7aO-y7-xep"/>
                <constraint firstAttribute="bottom" secondItem="nCb-xe-8PY" secondAttribute="bottom" constant="1" id="BnA-Nt-7Ya"/>
                <constraint firstItem="HxH-6q-d6m" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="2" id="EJp-Pb-Sfh"/>
                <constraint firstItem="2tg-9j-FYE" firstAttribute="width" secondItem="LYL-Dw-FCE" secondAttribute="width" id="GsV-oY-IEN"/>
                <constraint firstAttribute="trailing" secondItem="HxH-6q-d6m" secondAttribute="trailing" id="HO6-t8-v3r"/>
                <constraint firstAttribute="trailing" secondItem="rgF-SN-UjY" secondAttribute="trailing" constant="1.5" id="LLf-TA-URX"/>
                <constraint firstItem="h3I-ln-eqB" firstAttribute="width" secondItem="9gw-jS-iBV" secondAttribute="width" id="Lfn-oF-xLm"/>
                <constraint firstItem="HxH-6q-d6m" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Lgm-7t-baA"/>
                <constraint firstItem="h3I-ln-eqB" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="2" id="LoY-ot-alj"/>
                <constraint firstAttribute="bottom" secondItem="FJd-ex-P6L" secondAttribute="bottom" constant="1" id="Owt-SL-SL2"/>
                <constraint firstItem="LYL-Dw-FCE" firstAttribute="leading" secondItem="2tg-9j-FYE" secondAttribute="trailing" constant="0.5" id="PZA-Vf-6jU"/>
                <constraint firstItem="9gw-jS-iBV" firstAttribute="leading" secondItem="h3I-ln-eqB" secondAttribute="trailing" constant="0.5" id="Tnp-M7-2V8"/>
                <constraint firstItem="9gw-jS-iBV" firstAttribute="width" secondItem="FJd-ex-P6L" secondAttribute="width" id="Ubc-da-97T"/>
                <constraint firstItem="FJd-ex-P6L" firstAttribute="width" secondItem="2tg-9j-FYE" secondAttribute="width" id="Vp5-PA-uvl"/>
                <constraint firstAttribute="bottom" secondItem="2tg-9j-FYE" secondAttribute="bottom" constant="1" id="dto-ls-Pun"/>
                <constraint firstItem="nCb-xe-8PY" firstAttribute="leading" secondItem="LYL-Dw-FCE" secondAttribute="trailing" constant="1.5" id="hGZ-wt-YFL"/>
                <constraint firstAttribute="bottom" secondItem="rgF-SN-UjY" secondAttribute="bottom" constant="1" id="nNm-HK-4e1"/>
                <constraint firstItem="LYL-Dw-FCE" firstAttribute="width" secondItem="nCb-xe-8PY" secondAttribute="width" id="nWY-iN-LAa"/>
                <constraint firstItem="FJd-ex-P6L" firstAttribute="leading" secondItem="9gw-jS-iBV" secondAttribute="trailing" constant="0.5" id="vgu-X5-q3I"/>
                <constraint firstAttribute="bottom" secondItem="LYL-Dw-FCE" secondAttribute="bottom" constant="1" id="yUB-UJ-0gQ"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="HxH-6q-d6m" id="kVD-O8-BGW"/>
            </connections>
            <point key="canvasLocation" x="209" y="289"/>
        </collectionReusableView>
    </objects>
</document>
